{
  "name": "dbm",
  "version": "1.24.0",
  "author": "qianmoQ <shicheng@devlive.org>",
  "description": "Full platform database management tool, supports ClickHouse, Presto, Trino, MySQL, PostgreSQL...",
  "github": "https://github.com/devlive-community/dbm.git",
  "homepage": "https://dbm.devlive.org",
  "keywords": [
    "angular",
    "angular 12",
    "angular 14",
    "electron",
    "typescript",
    "windows",
    "mac",
    "linux",
    "dbm",
    "clickhouse",
    "trino",
    "presto",
    "mysql",
    "apache druid",
    "postgresql"
  ],
  "publish": [
    {
      "provider": "generic",
      "url": ""
    }
  ],
  "main": "dist/main/main.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "ng": "ng",
    "dev": "npm run script:tsc && node --max-old-space-size=4096 scripts/app-runner/index.js",
    "build": "npm run pack:main && npm run pack:renderer",
    "release": "npm run build && electron-builder build --publish never",
    "release:win": "npm run build && electron-builder build --publish never --win",
    "pack:main": "npm run script:tsc && cross-env NODE_ENV=production webpack --progress --config scripts/app-runner/webpack.main.config.js",
    "pack:renderer": "ng build --configuration production",
    "script:tsc": "tsc -p scripts/tsconfig.json",
    "version": "conventional-changelog -i CHANGELOG.md -s -r 0"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "14.0.1",
    "@angular/common": "14.0.1",
    "@angular/compiler": "14.0.1",
    "@angular/core": "14.0.1",
    "@angular/forms": "14.0.1",
    "@angular/language-service": "14.0.1",
    "@angular/platform-browser": "14.0.1",
    "@angular/platform-browser-dynamic": "14.0.1",
    "@angular/router": "14.0.1",
    "@ant-design/icons-angular": "^13.1.0",
    "@ctrl/ngx-codemirror": "^5.1.1",
    "@dalongrong/presto-client": "^0.6.5",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "angular-highcharts": "^14.1.5",
    "codemirror": "^5.64.0",
    "conventional-changelog-cli": "^2.1.1",
    "css-loader": "^6.7.1",
    "dexie": "3.2.2",
    "electron-ssh2": "^0.1.2",
    "electron-updater": "^4.6.1",
    "export-to-csv": "^0.2.1",
    "font-awesome": "^4.7.0",
    "highcharts": "^9.3.2",
    "jsstore": "^4.3.8",
    "lodash": "^4.17.21",
    "moment": "2.29.4",
    "monaco-editor": "^0.33.0",
    "mysql": "^2.18.1",
    "ng-zorro-antd": "13.3.1",
    "ngx-ace-wrapper": "^12.0.0",
    "ngx-clipboard": "^14.0.2",
    "ngx-easy-table": "15.2.0",
    "ngx-ellipsis": "^3.1.6",
    "ngx-markdown": "^13.1.0",
    "ngx-moment": "^6.0.2",
    "node-sql-parser": "^4.1.1",
    "pg": "^8.7.3",
    "presto-stream-client": "^1.0.15",
    "promise-timeout": "^1.3.0",
    "rxjs": "^7.5.6",
    "sass-loader": "^12.3.0",
    "sql-formatter": "^4.0.2",
    "ts-md5": "^1.2.10",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "14.0.0",
    "@angular-devkit/build-angular": "14.0.1",
    "@angular-eslint/builder": "13.5.0",
    "@angular-eslint/eslint-plugin": "13.2.1",
    "@angular-eslint/eslint-plugin-template": "13.2.1",
    "@angular-eslint/schematics": "12.3.1",
    "@angular-eslint/template-parser": "13.5.0",
    "@angular/cli": "14.0.1",
    "@angular/compiler-cli": "14.0.1",
    "@types/jasmine": "3.7.6",
    "@types/jasminewd2": "2.0.10",
    "@types/mocha": "8.2.2",
    "@types/node": "15.6.1",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^5.27.1",
    "cfonts": "^3.1.0",
    "chalk": "^4.1.1",
    "cross-env": "^7.0.3",
    "electron": "20.0.1",
    "electron-builder": "23.0.3",
    "electron-reload": "1.5.0",
    "eslint": "7.29.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jsdoc": "^39.3.3",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~5.0.1",
    "karma-jasmine-html-reporter": "^2.0.0",
    "ts-loader": "^9.2.3",
    "typescript": "4.7.3",
    "wait-on": "6.0.1",
    "webpack": "5.90.0",
    "webpack-cli": "4.7.2"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
